<html>
	<head>
		
		<title>LAYOUT 1</title>		
		<style type="text/css">
			*{font-size:22px;font-weight:bold; font-family: sans-serif;}
			#R1{background-color:orange;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;text-align: center; border-radius: 15px;}
			#R2,#R5{background-color:white;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px; border-radius: 16px;}
			#R3{background-color:green;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px; border-radius: 10px; }
			#R4{height:300px;width:100%;margin-bottom:10px;}
			#R4C1{background-color: orange; width:28%;margin-right:2%; border-radius: 22px;}
			#R4C2{background-color: green; width:70%; border-radius: 22px;}
			#R4 div{float:left;height:150px;padding-top:150px;text-align:center;background-color:rgb(8, 181, 250);}
		</style>
		
	</head>
	<body bgcolor="black">
		<div>
			<div id="R1">
				logo
			</div>

			</div>
			<div id="R2">
				Navigation
			</div>
			<div id="R3">
				Header/Banner
			</div>
			<div id="R4">
				<div id="R4C1">
					Side Bar
				</div>
				<div id="R4C2">
					Body Area
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>
