<!DOCTYPE html>
<html lang="en">
<head>

    <title>LAYOUT 1</title>
    <style>
        #R1{
            height: 40px;
            width: 96.5%;
            border: 2px solid black;
            background-color: rgb(255, 2, 2);
            margin-bottom: 7px;
            border-radius: 7px;
            
        }
        #R1C1{
            
            text-align: left;
        }
        #R1C2{
                        
            text-align: center;
            padding-bottom: 10px;
        }
        #R2{
            height: 50px;
            width: 96.5%;
            border: 2px solid black;
            background-color: rgb(20, 255, 71);
            margin-bottom: 10px;
            border-radius: 7px;
            text-align: center;
        }
        #R3{
            height: 55px;
            width: 96.5%;
            border: 2px solid black;
            background-color: rgb(248, 248, 3);
            margin-bottom: 7px;
            border-radius: 7px;
            text-align: center;
        }
        #R4{
            height: 220px;
            width: 31.5%;
            border: 2px solid black;
            background-color: rgb(255, 132, 0);
            float: left;
            margin-right: 8px;
            border-radius: 7px;
            text-align: center;
        }
         #R5{
            height: 220px;
            width: 31.5%;
            border: 2px solid black;
            background-color: rgb(251, 254, 251);
            float: left;
            margin-right: 8px;
            border-radius: 7px;
            text-align: center;

        }
        #R6{
            height: 220px;
            width: 31.5%;
            border: 2px solid black;
            background-color: rgb(16, 248, 4);
            float: left;
            margin-right: 8px;
            border-radius: 7px;
            text-align: center;
        }
        #R7{
            height: 80px;
            width: 96.5%;
            border: 2px solid black;
            background-color: rgb(255, 0, 140);
            float: left;
            margin-top: 8px;
            border-radius: 7px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">LOGO</div>
        <div id="R1C2">NAVIGATION</div>
    </div>
    <div id="R2">HEADER/BANNER</div>
    <div id="R3">INTROTEXT AREA</div>
    <div id="R4">BOX 1</div>
    <div id="R5">BOX 2</div>
    <div id="R6">BOX 3</div>
    <div id="R7">FOOTER</div>
</body>
</html>